k8s/charts/dolibarr/templates/deployment.yaml (before)
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: {{ template "dolibarr.fullname" . }}
  labels:
    app: {{ template "dolibarr.name" . }}
    chart: {{ template "dolibarr.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ template "dolibarr.name" . }}
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ template "dolibarr.name" . }}
        release: {{ .Release.Name }}
    spec:
      containers:
      - name: {{ .Chart.Name }}
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        readinessProbe:
          httpGet:
            path: /
            port: 80
          initialDelaySeconds: 15
          periodSeconds: 10
        livenessProbe:
          httpGet:
            path: /
            port: 80
          initialDelaySeconds: 30
          periodSeconds: 20
        ports:
          - name: http
            containerPort: 80
            protocol: TCP
        resources:
{{ toYaml .Values.resources | indent 12 }}
        env:
        - name: DB_USERNAME
          valueFrom:
            secretKeyRef:
              name: {{ template "dolibarr.fullname" . }}
              key: db-username
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ template "dolibarr.fullname" . }}
              key: db-password
        - name: COOKIE_KEY
          valueFrom:
            secretKeyRef:
              name: {{ template "dolibarr.fullname" . }}
              key: cookie-key
        volumeMounts:
        - name: config
          mountPath: /config
        - name: documents
          mountPath: /var/www/html/dolibarr/documents
          {{- if .Values.persistence.subPath }}
          subPath: {{ .Values.persistence.subPath }}
          {{- end }}
      volumes:
      - name: config
        configMap:
          name: {{ template "dolibarr.fullname" . }}
      - name: documents
      {{- if .Values.persistence.enabled }}
        persistentVolumeClaim:
          claimName: {{ .Values.persistence.existingClaim | default (include "dolibarr.fullname" .) }}
      {{- else }}
        emptyDir: {}
      {{- end -}}

k8s/charts/dolibarr/templates/deployment.yaml (after)
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: {{ template "dolibarr.fullname" . }}
  labels:
    app: {{ template "dolibarr.name" . }}
    chart: {{ template "dolibarr.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ template "dolibarr.name" . }}
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ template "dolibarr.name" . }}
        release: {{ .Release.Name }}
    spec:
      containers:
      - name: {{ .Chart.Name }}
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        readinessProbe:
          httpGet:
            path: /robots.txt
            port: http
          initialDelaySeconds: 15
          periodSeconds: 10
        livenessProbe:
          httpGet:
            path: /robots.txt
            port: http
          initialDelaySeconds: 30
          periodSeconds: 20
        ports:
          - name: http
            containerPort: 80
            protocol: TCP
        resources:
{{ toYaml .Values.resources | indent 12 }}
        env:
        - name: DB_USERNAME
          valueFrom:
            secretKeyRef:
              name: {{ template "dolibarr.fullname" . }}
              key: db-username
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ template "dolibarr.fullname" . }}
              key: db-password
        - name: COOKIE_KEY
          valueFrom:
            secretKeyRef:
              name: {{ template "dolibarr.fullname" . }}
              key: cookie-key
        volumeMounts:
        - name: config
          mountPath: /config
        - name: documents
          mountPath: /var/www/html/dolibarr/documents
          {{- if .Values.persistence.subPath }}
          subPath: {{ .Values.persistence.subPath }}
          {{- end }}
      volumes:
      - name: config
        configMap:
          name: {{ template "dolibarr.fullname" . }}
      - name: documents
      {{- if .Values.persistence.enabled }}
        persistentVolumeClaim:
          claimName: {{ .Values.persistence.existingClaim | default (include "dolibarr.fullname" .) }}
      {{- else }}
        emptyDir: {}
      {{- end -}}

k8s/charts/dolibarr/templates/deployment.yaml (diff)
@@ -25,14 +25,14 @@ spec:
         imagePullPolicy: {{ .Values.image.pullPolicy }}
         readinessProbe:
           httpGet:
-            path: /
-            port: 80
+            path: /robots.txt
+            port: http
           initialDelaySeconds: 15
           periodSeconds: 10
         livenessProbe:
           httpGet:
-            path: /
-            port: 80
+            path: /robots.txt
+            port: http
           initialDelaySeconds: 30
           periodSeconds: 20
         ports:
